<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>PeppaPig</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="../css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="../css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="../css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
<style>

body{
    background:#f5f5f5;
}

img{
    border-radius:25px;
width:100%;
}


</style>




</head>

<body class="main-layout inner_page">
   
      <div class="class">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage text_align_center">
                     <h2>Mickey Mouse</h2>
                    
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6" onclick="LoadPlayer('Peppa Pig Goes Swimming At The Waterpark')">
                  <div class=" text_align_center" >
                   <img src="../videos/videos/PeppaPig/posters/waterpark.jpg" class="img-responsive">
                     <h3>Peppa Pig Goes Swimming At The Waterpark</h3>                   
                  </div>             
               </div>
               <div class="col-md-6"  onclick="LoadPlayer('Peppa Pig Learns How To Make Jelly')">
                  <div class=" text_align_center" >
                   <img src="../videos/videos/PeppaPig/posters/jelly.jpg" class="img-responsive">
                     <h3>Peppa Pig Learns How To Make Jelly</h3>                   
                  </div>             
               </div>
               <div class="col-md-6" onclick="LoadPlayer('Peppa Pigs Fun Day At The Adventure Park')">
                  <div class=" text_align_center" >
                   <img src="../videos/videos/PeppaPig/posters/adventure.jpg" class="img-responsive">
                     <h3>Peppa Pigs Fun Day At The Adventure Park</h3>                   
                  </div>             
               </div>
               <div class="col-md-6" onclick="LoadPlayer('The BIGGEST Buffet Eve')">
                  <div class=" text_align_center" >
                   <img src="../videos/videos/PeppaPig/posters/buffet.jpg" class="img-responsive">
                     <h3>The BIGGEST Buffet Eve</h3>                   
                  </div>             
               </div>
           
               
            </div>
         </div>
         <div onclick="window.location.href ='../video.html'; " class="closeReader shake">
            <svg width="800px" height="800px" style="height:25px; width:25px;"viewBox="0 0 25 25"> 
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-469.000000, -1041.000000)" fill="#fff">
                        <path d="M487.148,1053.48 L492.813,1047.82 C494.376,1046.26 494.376,1043.72 492.813,1042.16 C491.248,1040.59 488.712,1040.59 487.148,1042.16 L481.484,1047.82 L475.82,1042.16 C474.257,1040.59 471.721,1040.59 470.156,1042.16 C468.593,1043.72 468.593,1046.26 470.156,1047.82 L475.82,1053.48 L470.156,1059.15 C468.593,1060.71 468.593,1063.25 470.156,1064.81 C471.721,1066.38 474.257,1066.38 475.82,1064.81 L481.484,1059.15 L487.148,1064.81 C488.712,1066.38 491.248,1066.38 492.813,1064.81 C494.376,1063.25 494.376,1060.71 492.813,1059.15 L487.148,1053.48" id="cross" sketch:type="MSShapeGroup"></path>
                    </g>
                </g>
            </svg>
        </div> 
      </div>
     
      <div id="divVideoPlayer" style="position:fixed;top:0%; height:100%; width:100%; background:#f5f5f5;z-idnex:100; display:none">
  <br><br><br>
    <video class="video" width="100%"  controls="controls" preload="metadata"    type="video/mp4" src="videos/MickeyMouse/A Flower For Minnie.mp4"> </video>
    <div onclick="CloseReader('divVideoPlayer')" class="closeReader">
            <svg width="800px" height="800px" style="height:25px; width:25px;"viewBox="0 0 25 25"> 
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                    <g id="Icon-Set-Filled" sketch:type="MSLayerGroup" transform="translate(-469.000000, -1041.000000)" fill="#fff">
                        <path d="M487.148,1053.48 L492.813,1047.82 C494.376,1046.26 494.376,1043.72 492.813,1042.16 C491.248,1040.59 488.712,1040.59 487.148,1042.16 L481.484,1047.82 L475.82,1042.16 C474.257,1040.59 471.721,1040.59 470.156,1042.16 C468.593,1043.72 468.593,1046.26 470.156,1047.82 L475.82,1053.48 L470.156,1059.15 C468.593,1060.71 468.593,1063.25 470.156,1064.81 C471.721,1066.38 474.257,1066.38 475.82,1064.81 L481.484,1059.15 L487.148,1064.81 C488.712,1066.38 491.248,1066.38 492.813,1064.81 C494.376,1063.25 494.376,1060.71 492.813,1059.15 L487.148,1053.48" id="cross" sketch:type="MSShapeGroup"></path>
                    </g>
                </g>
            </svg>
        </div>
  </div>
    
      <script src="../js/jquery.min.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery-3.0.0.min.js"></script>
  <script src="../js/videoplayer.js"></script>
    <script src="../js/navigation.js"></script>

    
   </body>
</html>